# Ionide-Vim

**F# support for Vim/Neovim**

![ionide-vim](https://i.imgur.com/3RLcJw6.gif)

_Part of the [Ionide](http://ionide.io) plugin suite._

## About Ionide-Vim

* A fork of [fsharp/vim-fsharp](https://github.com/fsharp/vim-fsharp).

* Uses LSP-mode of [FsAutoComplete](https://github.com/fsharp/FsAutoComplete) as a backend.

* Powered by [autozimu/LanguageClient-neovim](https://github.com/autozimu/LanguageClient-neovim).

## Development Status

Consider this to be beta since it's lacking features compared to Ionide-VSCode and not as battle-tested as that.

That being said, we maintainers use this plugin daily so it will someday become feature-rich and stable for sure.

Feel free to [request features and/or file bug reports](https://github.com/ionide/Ionide-vim/issues)!

## Requirements

* Neovim or Vim 8.0+
  - Python support is not required as of now. This may or may not change in the future.

* [.NET Core SDK](https://dotnet.microsoft.com/download)
  - Required to run FsAutoComplete.
  - Very useful for command-line development.

* [LanguageClient-neovim](https://github.com/autozimu/LanguageClient-neovim)
  - Required to communicate with FsAutoComplete.

* [fzf](https://github.com/junegunn/fzf) (optional)
  - Optional dependency of LanguageClient-neovim.
  - Multi-entry selection UI.

## Features

- Syntax highlighting
- Auto completions
- Error highlighting and error list
- Tooltips
- Go to Definition
- Find all references
- Highlighting usages
- Rename
- Show symbols in file
- Find symbol in workspace
- Show signature in status line
- Integration with F# Interactive **(new!)**

## Getting Started

### 1. Install [LanguageClient-neovim](https://github.com/autozimu/LanguageClient-neovim)

Refer to [their INSTALL.md](https://github.com/autozimu/LanguageClient-neovim/blob/next/INSTALL.md).

### 2. Install Ionide-vim

#### Installing with your plugin manager

##### [vim-plug](https://github.com/junegunn/vim-plug)

~~~.vim
Plug 'ionide/Ionide-vim', {
      \ 'do':  'make fsautocomplete',
      \}
~~~

##### [dein.vim](https://github.com/Shougo/dein.vim)

~~~.vim
call dein#add('ionide/Ionide-vim', {
    \ 'build': 'make fsautocomplete',
    \ })
~~~

#### Installing manually

Clone Ionide-vim to some runtimepath and run `make fsautocomplete`.

#### Installing on Windows

Run `install.cmd`.

## Usage

Opening either `*.fs`, `*.fsi` or `*.fsx` files should trigger syntax highlighting and other depending runtime files as well.

### Commands

Refer to [LanguageClient-neovim](https://github.com/autozimu/LanguageClient-neovim) for features provided via Language Server Protocol.

To be added as requested for F#-specific features.

#### `:FSharpLoadWorkspaceAuto`
  - Searches a workspace (`sln` or `fsproj`) and then load it.
  - Equivalent to `FSharp.workspaceMode = sln` in Ionide-VSCode.
  - Automatically called when you open F# files. Can be disabled in settings.
  - The deep level of directory hierarchy to search can also be configured in settings.

#### `:FSharpParseProject <files>+`
  - Loads specified projects (`sln` or `fsproj`).

#### `:FSharpReloadWorkspace`
  - Reloads all the projects currently loaded.
  - Automatically called when you save `.fsproj` files. Can be disabled in settings.

#### `:FSharpUpdateFSAC`
  - Downloads the latest build of FsAutoComplete to be used with Ionide-vim.

### Working with F# Interactive

Ionide-vim has an integration with F# Interactive.

FSI is displayed using the builtin `:terminal` feature introduced in Vim 8 / Neovim and can be used like in VSCode.

#### `:FsiShow`
  - Shows F# Interactive windows.

#### `:FsiEval <expr>`
  - Evaluates given expression in FSI.

#### `:FsiEvalBuffer`
  - Sends the content of current file to FSI.

#### `:FsiReset`
  - Resets the current FSI session.

#### `Alt-Enter`
  - When in normal mode, sends the current line to FSI.
  - When in visual mode, sends the selection to FSI.
  - Sending code to FSI opens FSI window but the cursor does not focus to it. Unlike Neovim, Vim doesn't support asynchronous buffer updating so you have to input something (e.g. moving cursor) to see the result. You can change this behavior in settings.

#### `Alt-@`
  - Toggles FSI window. FSI windows shown in different tabpages share the same FSI session.
  - When opened, the cursor automatically focuses to the FSI window (unlike in `Alt-Enter` by default).

You can customize the location of FSI, key mappings, etc. See [the documentation below](#f-interactive-settings).

### Settings

Refer to [LanguageClient-neovim](https://github.com/autozimu/LanguageClient-neovim) for features provided via Language Server Protocol.

To be added as requested for F#-specific features.

#### Workspace Settings

##### Enable/disable automatic calling of `:FSharpLoadWorkspaceAuto` on opening F# files (default: 1)

~~~.vim
let g:fsharp#automatic_workspace_init = 1 " 0 to disable.
~~~

##### Set the deep level of directory hierarchy when searching for sln/fsprojs (default: 2)

~~~.vim
let g:fsharp#workspace_mode_peek_deep_level = 2
~~~

#### Editor Settings

##### Enable/disable automatic calling of `:FSharpReloadWorkspace` on saving `fsproj` (default: 1)

~~~.vim
let g:fsharp#automatic_reload_workspace = 1 " 0 to disable.
~~~

##### Show type signature at cursor position (default: 1)

~~~.vim
let g:fsharp#show_signature_on_cursor_move = 1 " 0 to disable.
~~~

#### F# Interactive Settings

##### Change the F# Interactive command to be used within Ionide-vim (default: `dotnet fsi`)

~~~.vim
let g:fsharp#fsi_command = "fsharpi"
~~~

##### Customize how FSI window is opened (default: `botright 10new`)

It must create a new empty window and then focus to it.

See [`:help opening-window`](http://vimdoc.sourceforge.net/htmldoc/windows.html#opening-window) for details.

~~~.vim
let g:fsharp#fsi_window_command = "botright vnew"
~~~

##### Set if sending line/selection to FSI shoule make the cursor focus to FSI window (default: `0`)

If you are using Vim, you might want to enable this to see the result without inputting something.

~~~.vim
let g:fsharp#fsi_focus_on_send = 1 " 0 to not to focus.
~~~

##### Change the key mappings (default: `vscode`)

* `vscode`:     Default. Same as in Ionide-VSCode (`Alt-Enter` to send, `Alt-@` to toggle terminal).
  - `<M-CR>` in Neovim / `<ESC><CR>` in Vim: Sends line/selection to FSI.
  - `<M-@>`  in Neovim / `<ESC>@`    in Vim: Toggles FSI window.
* `vim-fsharp`: Same as in [fsharp/vim-fsharp](https://github.com/fsharp/vim-fsharp#fsharp-interactive). Note that `<leader>` is mapped to backslash by default. See [`:help mapleader`](http://vimdoc.sourceforge.net/htmldoc/map.html#mapleader).
  - `<leader>i` : Sends line/selecion to FSI.
  - `<leader>e` : Toggles FSI window.
* `custom`:     You must set both `g:fsharp#fsi_keymap_send` and `g:fsharp#fsi_keymap_toggle` by yourself.
  - `g:fsharp#fsi_keymap_send`   : Sends line/selection to FSI.
  - `g:fsharp#fsi_keymap_toggle` : Toggles FSI window.
* `none`:       Disables mapping.

~~~.vim
" custom mapping example
let g:fsharp#fsi_keymap = "custom"
let g:fsharp#fsi_keymap_send   = "<C-e>"
let g:fsharp#fsi_keymap_toggle = "<C-@>"
~~~

### Advanced Tips

#### Show tooltips on CursorHold

If you are using neovim 0.4.0 or later, floating windows will be used for tooltips and you might find it convenient to make them appear if the cursor does not move for several seconds.

~~~.vim
if has('nvim') && exists('*nvim_open_win')
  augroup FSharpShowTooltip
    autocmd!
    autocmd CursorHold *.fs,*.fsi,*.fsx call fsharp#showTooltip()
  augroup END
endif
~~~

Note that you can set the delay time to show the tooltip by [`set updatetime=<ms>`](http://vimdoc.sourceforge.net/htmldoc/options.html#'updatetime'). The default delay is 4 seconds, which you may find too slow.

## Maintainers

* The primary maintainer for this repository is [@cannorin](http://github.com/cannorin).

